<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Lexel_Harnesscalc>
            <version>1.0.1</version>
        </Lexel_Harnesscalc>
    </modules>
	
	
	<global>

		<!-- blocks -->
		<blocks>
            <harnesscalc>
                <class>Lexel_Harnesscalc_Block</class>
            </harnesscalc>
			<harnesscalc_adminhtml>
                <class>Lexel_Harnesscalc_Block_Adminhtml</class>
            </harnesscalc_adminhtml>
		</blocks>
		
		<!-- Mod_L -->
		<models>
            <harnesscalc>
                <class>Lexel_Harnesscalc_Model</class>
                <resourceModel>harnesscalc_mysql4</resourceModel>
            </harnesscalc>
			<harnesscalc_mysql4>
                <class>Lexel_Harnesscalc_Model_Mysql4</class>
                <entities>
                    <breeds>
                        <table>breeds</table>
                    </breeds>
                </entities>
            </harnesscalc_mysql4>  
        </models>
		
		<!-- Help -->
		<helpers>
            <harnesscalc>
                <class>Lexel_Harnesscalc_Helper</class>
            </harnesscalc>
        </helpers>
		
		<!--<resources>
            <harnesscalc_setup>
                <setup>
                    <module>Lexel_Harnesscalc</module>
                    <class>Lexel_Harnesscalc_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </harnesscalc_setup>
            <harnesscalc_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </harnesscalc_write>
            <harnesscalc_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </harnesscalc_read>
        </resources>-->
	</global>
	<frontend>
		<routers>
			<harness>
				<use>standard</use>
				<args>
					<module>Lexel_Harnesscalc</module>
					<frontName>harness</frontName>
				</args>
			</harness>
		</routers>
		<layout>
			<updates>
				<harness>
					<file>harness.xml</file>
				</harness>
			</updates>
		</layout>
	</frontend>
	
	<admin>
        <routers>
            <adminhtml>
                 <args>
                     <modules>
                         <harness before="Mage_Adminhtml">Lexel_Harnesscalc_Adminhtml</harness>
                     </modules>
                 </args>
            </adminhtml>
           <harnesscalc>
                <use>admin</use>
                <args>
                    <module>Lexel_Harnesscalc</module>
                    <frontName>Harness Calc</frontName>
                </args>
            </harnesscalc>
        </routers>
    </admin>
	
    <adminhtml>
		<!-- Menu -->
        <menu>
            <harnesscalc module="harnesscalc">
                <title>Harness Calculator</title>
                <sort_order>81</sort_order>               
                <children>
                    <items module="harnesscalc">
                        <title>Manage Breeds</title>
                        <sort_order>0</sort_order>
                        <action>adminhtml/breeds</action>
                    </items>
                </children>
            </harnesscalc>
        </menu>
		
		<!-- layout adminhtml -->
		<layout>
            <updates>
                <harnesscalc>
                    <file>harness.xml</file>
                </harnesscalc>
            </updates>
		</layout>
		
		<!-- Perms -->
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <harnesscalc>
                            <title>Harness Calculator</title>
                            <sort_order>200</sort_order>
                        </harnesscalc>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
	 <stores>
        <admin>
            <design>
                <theme>
                    <template>harness</template>
                </theme>
            </design>
        </admin>
    </stores>
</config>